<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.mengdd.components.ViewModel" project="ARApp" 
    file="/ARApp/src/com/mengdd/components/ViewModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="195" x="303" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mengdd.location.LocationModel" project="ARApp" 
    file="/ARApp/src/com/mengdd/location/LocationModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="345" x="511" y="536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.mengdd.location.LocationView" project="ARApp" 
    file="/ARApp/src/com/mengdd/location/LocationView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="221" x="42" y="536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.mengdd.location.SimpleLocationView" project="ARApp" 
    file="/ARApp/src/com/mengdd/location/SimpleLocationView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="168" x="303" y="536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.mengdd.location.autonavi.AutoNaviLocationModel" project="ARApp" 
    file="/ARApp/src/com/mengdd/location/autonavi/AutoNaviLocationModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="346" x="342" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.mengdd.location.baidu.BaiduLocationModel" project="ARApp" 
    file="/ARApp/src/com/mengdd/location/baidu/BaiduLocationModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="260" x="42" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.mengdd.location.google.GoogleLocationModel" project="ARApp" 
    file="/ARApp/src/com/mengdd/location/google/GoogleLocationModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="238" x="728" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>