<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_baidu_map"
        android:title="@string/baidu_map"/>
    <item
        android:id="@+id/action_google_map"
        android:title="@string/google_map"/>
    <item
        android:id="@+id/action_poi"
        android:title="@string/goto_poi"/>

</menu>