<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/drawer_close_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/main_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottom_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottom_content"
                android:layout_below="@id/main_title" >

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/drawer_open_content_right"
            android:layout_width="@dimen/drawer_menu_width"
            android:layout_height="match_parent"
            android:layout_gravity="right" >

            <ListView
                android:id="@+id/drawer_list_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/drawer_bg_color"
                android:cacheColorHint="@color/drawer_bg_color"
                android:divider="@drawable/drawer_list_divider"
                android:listSelector="@drawable/drawer_list_item_selector" />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>