<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/current_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/search_current_location_bg_color"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/content_text_color"
        android:textSize="@dimen/normal_text_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/current_location"
        android:paddingBottom="@dimen/search_line_padding_vertical"
        android:paddingLeft="@dimen/search_line_padding_side"
        android:paddingRight="@dimen/search_line_padding_side"
        android:paddingTop="@dimen/search_line_padding_vertical" >

        <RelativeLayout
            android:id="@+id/search_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/search_line_padding_vertical"
            android:paddingLeft="@dimen/search_line_padding_side"
            android:paddingRight="@dimen/search_line_padding_side"
            android:paddingTop="@dimen/search_line_padding_vertical" >

            <Button
                android:id="@+id/search_btn"
                android:layout_width="@dimen/search_button_size"
                android:layout_height="@dimen/search_button_size"
                android:layout_alignParentRight="true"
                android:background="@drawable/search_button"
                android:contentDescription="@null" />

            <AutoCompleteTextView
                android:id="@+id/keywords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/search_btn"
                android:hint="@string/default_hint"
                android:inputType="textNoSuggestions"
                android:text="@string/default_keyword"
                android:textColor="@color/content_text_color"
                android:textSize="@dimen/normal_text_size" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/search_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_main"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/search_current_location_bg_color"
                android:text="@string/search_region"
                android:textColor="@color/content_text_color"
                android:textSize="@dimen/normal_text_size" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_mode_inCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/search_in_city"
                    android:textColor="@color/content_text_color"
                    android:textSize="@dimen/normal_text_size" />

                <RadioButton
                    android:id="@+id/radio_mode_nearby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_nearby"
                    android:textColor="@color/content_text_color"
                    android:textSize="@dimen/normal_text_size" />
            </RadioGroup>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/search_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_region"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:id="@+id/city_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city"
                    android:textColor="@color/content_text_color"
                    android:textSize="@dimen/normal_text_size" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="textNoSuggestions"
                    android:text="@string/default_city"
                    android:textColor="@color/content_text_color"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/near_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/radius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/search_radius"
                    android:textColor="@color/content_text_color"
                    android:textSize="@dimen/normal_text_size" />

                <SeekBar
                    android:id="@+id/search_radius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/keywords_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/search_mode"
            android:orientation="vertical"
            android:visibility="gone" >
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>